// INPUTS
input {
    @include blockRel;
    
    background-color: white;
    border: 1px solid $gray20;
    font-family: $font-primary;
    outline: 0px;
    padding: .25rem 1rem;
    
    &:focus {
        border: 1px solid $gray;
        box-shadow: 0 0 2px lighten($gray, 10%);
    }
}
input[type="submit"] {
    @extend %button;
}


// BUTTONS
%button {
    @include inlineRel;
    @include h4;
    
    color: white;
    cursor: pointer;
    background-color: rgba(255,255,255,0);
    border: 2px solid white;
    border-radius: 0;
    font-weight: 900;
    font-family: $font-primary;
    margin: 0px 1rem;
    padding: 15px 25px;
    outline: none;
    -webkit-appearance: none;
    
    a {
        text-decoration: none; 
    }
    
    &:hover {
        border: 2px solid $color-tertiary;
        color: $color-tertiary;
    }
}

button {
    @extend %button;
    
    text-decoration: none;
}
.button--sm {
    @extend %button;
    @include h5;
    
    padding: 5px 10px;
    
    a {
        font-weight: 100;
    }
}
.button--med {
    @extend %button;
    @include h4;
    
    font-weight: 900;
    padding: 10px 18px;
    
    a {
        font-weight: 100;
    }
}
.button--lg {
    @extend %button;
    @include h3;
    
    font-weight: 900;
}
.button--xl {
    @extend %button;
    @include h2;
    
    padding: 15px 28px;
}
.button--invert {
    background-color: $color-secondary;
    color: white;
    border: 4px solid $color-secondary;
    
    &:hover {
        border: 4px solid white;
        background-color: white;
        color: $color-secondary;
    }
}
.button--ghost {
    border: 0px;
    
    &:hover {
        border: 0px;
        background-color: darken($color-primary,5%);
    }
}