// DISPLAY STYLINGS
@mixin blockRel {
    display: block !important;
    position: relative;
}
@mixin blockAb {
    display: block !important;
    position: absolute;
}
@mixin blockFix {
    display: block !important;
    position: fixed;
}
@mixin inlineRel {
    display: inline-block !important;
    position: relative;
}
@mixin rounded {
    border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    overflow: hidden;
}



// PRESENTATIONAL
@mixin round {
    border-radius: 1000px;
        -moz-border-radius: 1000px;
        -webkit-border-radius: 1000px;
    overflow: hidden;
}

// Applies image background attributes to any containing element
@mixin imageBackground {
    background-image: url('../resources/images/1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100% ;
}
.imageBackground {
    @include imageBackground;
}


// FUNCTIONS
@mixin calc($property, $value) {
  #{$property}: -webkit-calc(#{$value});
  #{$property}:         calc(#{$value});
}

@mixin boxShadow($shadows...) {
-moz-box-shadow: $shadows;
-webkit-box-shadow: $shadows;
box-shadow: $shadows;
}

@mixin transition($transition...) {
-webkit-transition: $transition;
-moz-transition: $transition;
-o-transition: $transition;
transition: $transition;
}

@mixin backgroundSize($size) {
-webkit-background-size: $size;
-moz-background-size: $size;
-o-background-size: $size;
background-size: $size;
}
