/** 

SETTINGS 

Use this file to alter all SASS variables.

**/

// COLORS
$color-primary: #00d7dd;
$color-secondary: #ffeabb;
$color-tertiary: #55555f;
$black: #222222;
$gray: #333333;
$gray60: #666666;
$gray40: #999999;
$gray20: #cccccc;
$gray10: #f5f5f5;

// FONTS
$font-primary: "Open Sans", helvetica, sans-serif;
$font-secondary: Georgia, Times New Roman, serif;
$font-primary--color: $black;
$font-secondary--color: $black;

// GRID SETTINGS
$outerContainer: 100%;
$outerContainer--padded: 60px 0px 20px;
$row: 85%;
$maxRow: 144rem;
$gutter: 2rem; //use "rem" units

// GRID BREAKPOINTS
$sm: 481px;
$med: 768px;
$lg: 1024px;
$xl: 1280px;
$xxl: 1500px;