h1, h2, h3, h4, h5, h6, p {
    font-family: $font-primary;
    color: $font-primary--color;
}
@mixin h1 {
    font-size: 3.4rem;
    font-weight: 900;
    line-height: 1.618;
}
@mixin h2 {
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 1.618;
}
@mixin h3 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.618;
}
@mixin h4 {
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 1.618;
}
@mixin h5 {
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.618;
}
@mixin h6 {
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.618;
}
@mixin p {
    color: $font-secondary--color;
    font-family: $font-secondary;
    font-size: 1.618rem;
    font-weight: 100;
    line-height: 2.618rem; 
}

.h0 {
    @include h1;
    
    font-size: 5rem;
}

h1, 
.h1 {
    @include h1;
}

h2, 
.h2 {
    @include h2;
}

h3, 
.h3 {
    @include h3;
}

h4, 
.h4 {
    @include h4;
}

h5, 
.h5 {
    @include h5;
}

h6, 
.h6 {
    @include h6;
}

p, 
.p {
    @include p;
}

.light {
    font-weight: 100;   
}

.italic { 
    font-style: italic;
}

.bold { 
    font-weight: 900;
}