%button {
    @include inlineRel;
    @include h4;
    @include transOne;
    @include rounded;
    
    color: white;
    cursor: pointer;
    background-color: rgba(255,255,255,0);
    border: 2px solid white;
    font-weight: 900;
    font-family: $font-default;
    margin: 0px 1rem;
    padding: 15px 25px;
    outline: none;
    
    a {
        text-decoration: none; 
    }
    
    &:hover {
        @include transOne;
        
        border: 2px solid $tertiaryColor;
        color: $tertiaryColor;
    }
}

button {
    @extend %button;
    
    text-decoration: none;
}
.button--sm {
    @extend %button;
    @include h5;
    
    padding: 5px 10px;
    
    a {
        font-weight: 100;
    }
}
.button--med {
    @extend %button;
    @include h4;
    
    font-weight: 900;
    padding: 10px 18px;
    
    a {
        font-weight: 100;
    }
}
.button--lg {
    @extend %button;
    @include h3;
    
    font-weight: 900;
}
.button--xl {
    @extend %button;
    @include h2;
    
    padding: 15px 28px;
}
.button--invert {
    background-color: $secondaryColor;
    color: white;
    border: 4px solid $secondaryColor;
    
    &:hover {
        border: 4px solid white;
        background-color: white;
        color: $secondaryColor;
    }
}
.button--ghost {
    border: 0px;
    
    &:hover {
        border: 0px;
        background-color: darken($primaryColor,5%);
    }
}