//// Base styles are in scss/libraries/_superslides.scss

//// Outer slider container
.sliderContainer {
    
    /* height is determined by the window, set in js/superslides.js, use max-height to control */
    max-height: 500px;
}

//// Javascript hook class for Superslides, shouldn't need to change this
.js-slider {
    position: absolute;
    top:0;left:0;
}

//// Individual slide container
.slide{
    
}

.slider-navigation {
    cursor: pointer;
    color: white;
    font-size: 1rem;
}

.slider-pagination {
    bottom: 20px;
    
    /* default center */
    text-align: center;
}
.slider-pagination a {
    border: 2px solid $black;
}
.slider-pagination a.current {
    background-color: $primaryColor;
}