%button {
    @include blockRel;
    @include h4;
    
    color: $color-primary;
    cursor: pointer;
    background-color: rgba(255,255,255,0);
    border: 4px solid $color-primary;
    border-radius: 0;
    font-weight: 900;
    font-family: $font-primary;
    margin: 0px 0rem;
    padding: 15px 25px;
    outline: none;
    -webkit-appearance: none;
    
    a {
        text-decoration: none; 
    }
    
    &:hover {
        border: 4px solid $color-tertiary;
        color: $color-tertiary;
    }
}

button {
    @extend %button;
    
    text-decoration: none;
}
.button--sm {
    @extend %button;
    @include h5;
    
    padding: 5px 10px;
    
    a {
        font-weight: 100;
    }
}
.button--med {
    @extend %button;
    @include h4;
    
    font-weight: 900;
    padding: 10px 18px;
    
    a {
        font-weight: 100;
    }
}
.button--lg {
    @extend %button;
    @include h3;
    
    font-weight: 900;
}
.button--xl {
    @extend %button;
    @include h2;
    
    padding: 15px 28px;
}
.button-inline {
    @include inlineRel;

    margin-right: 1rem;
}
.button-invert {
    background-color: rgba(255,255,255,0);
    color: white;
    border: 4px solid white;
    
    &:hover {
        border: 4px solid $color-tertiary;
        background-color: rgba(255,255,255,0);
        color: $color-tertiary;
    }
}
.button-ghost {
    border: 0px;
    
    &:hover {
        border: 0px;
        background-color: darken($color-primary,5%);
    }
}
.button-ghost.button-invert {
    color: white;

    &:hover {
        border: 0px;
        background-color: lighten($color-primary,5%);
    }
}