//// OUTERMOST GRID WRAPPER
.container {
    @include blockRel;
    
    width: $outerContainer;
    z-index: 0;
}
.container--padded {
    padding: $outerContainer--padded;
}

//// GRID BLOCK WRAPPER
.row {
    @include blockRel;
    
    margin: auto;
    max-width: $maxRow;
    text-align: justify;
    width: $row;
    
    &::after {
        @include inlineRel;
        
        content:'';
        width: 100%;
    }
}

//// FULL WIDTH BLOCK WRAPPER
.row--fullWidth {
    max-width: 100%;
    width: 100%;
}

//// GRID BLOCK
.column {
    @include inlineRel;
    
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    margin-bottom: calc(#{$gutter}/2);
    text-align: left;
    vertical-align: top;
    width: 100%;
}

/* removes inline grid styles for _grid--float.scss full bleed grid */
.row--float.column {
    @include blockRel;
    
    float: left;
    margin-bottom: 0px;
}