// COLORS
.color-primary {
    background-color: $color-primary;
    color: $color-primary;
}
.color-secondary {
    background-color: $color-secondary;
    color: $color-secondary
}
.color-tertiary {
    background-color: $color-tertiary;
    color: $color-tertiary;
}

// LAYOUT CLASSES
.u-blockFixed {
    left: 0;
    position: fixed !important;
    top: 0;
}
.u-inlineRelative {
    @include inlineRel;
}
.u-blockRelative {
    @include inlineRel;
}
.u-blockAbsolute {
    @include blockAb;
}


/* text alignment classes */
.u-centerAlign {
    text-align: center;
}
.u-rightAlign {
    text-align: right;
}
.u-leftAlign {
    text-align: left;
}
.u-justifyAlign {
    text-align: justify;
}

@media screen and (min-width:$sm) {
    .sm_u-centerAlign {
        text-align: center;
    }
    .sm_u-rightAlign {
        text-align: right;
    }
    .sm_u-leftAlign {
        text-align: left;
    }
    .sm_u-justifyAlign {
        text-align: justify;
    }
}

@media screen and (min-width:$med) {
    .med_u-centerAlign {
        text-align: center;
    }
    .med_u-rightAlign {
        text-align: right;
    }
    .med_u-leftAlign {
        text-align: left;
    }
    .med_u-justifyAlign {
        text-align: justify;
    }
}

@media screen and (min-width:$lg) {
    .lg_u-centerAlign {
        text-align: center;
    }
    .lg_u-rightAlign {
        text-align: right;
    }
    .lg_u-leftAlign {
        text-align: left;
    }
    .lg_u-justifyAlign {
        text-align: justify;
    }
}

@media screen and (min-width:$xl) {
    .xl_u-centerAlign {
        text-align: center;
    }
    .xl_u-rightAlign {
        text-align: right;
    }
    .xl_u-leftAlign {
        text-align: left;
    }
    .xl_u-justifyAlign {
        text-align: justify;
    }
}

@media screen and (min-width:$xxl) {
    .xxl_u-centerAlign {
        text-align: center;
    }
    .xxl_u-rightAlign {
        text-align: right;
    }
    .xxl_u-leftAlign {
        text-align: left;
    }
    .xxl_u-justifyAlign {
        text-align: justify;
    }
}
/* end text alignment classes */