/* TYPOGRAPHICAL SCALE */
html, body {
    font-size: 50%;
}

// BEGIN STYLES HERE

// TOP
#top {
    background-color: $tertiaryColor;
    padding: 15rem 0px 15rem;
    
    h1 {
        color: white;
    }
    h4 {
        color: $primaryColor;
    }
}
#mainSocialIcons h2 {
    @include inlineRel;
}
.shareIcon {
    color: $primaryColor;
    opacity: 1;
    
    &:hover {
        opacity: .8;
    }
}

// INTRO
#intro {
    padding: 10rem 0;
}

#footer {
    background-color: $primaryColor;
    margin-top: 6rem;
    padding: 5rem 0 3rem;
}
#footer a {
    color: white;
}

