/* TYPOGRAPHICAL SCALE */
html, body {
    font-size: 50%;
}

// BEGIN STYLES HERE

// TOP
.hero {
    padding: 15rem 0px 15rem;
    
    h1 {
        color: white;
        letter-spacing: 6px;
    }
    h4 {
        color: $color-primary;
    }
}
#mainSocialIcons h2 {
    @include inlineRel;
}
.shareIcon {
    color: $color-primary;
    opacity: 1;
    
    &:hover {
        opacity: .8;
    }
}

// INTRO
#intro {
    padding: 10rem 0;
}

#footer {
    background-color: $color-primary;
    margin-top: 6rem;
    padding: 5rem 0 3rem;
}
#footer a {
    color: white;
}

